<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos - Rio de Janeiro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Eventos no Rio de Janeiro</h1>
    </header>

    <main>
        <section class="info-box">
            <img src="carnaval.jpg" alt="Carnaval">
            <h2>Carnaval</h2>
            <p>O Carnaval do Rio de Janeiro é o maior espetáculo da Terra, com desfiles de escolas de samba.</p>
        </section>
        
        <section class="info-box">
            <img src="festival_cinema.jpg" alt="Festival de Cinema">
            <h2>Festival de Cinema</h2>
            <p>O Festival de Cinema do Rio de Janeiro é um dos maiores festivais de cinema da América Latina.</p>
        </section>
        
        <section class="info-box">
            <img src="rock_in_rio.png" alt="Rock in Rio">
            <h2>Rock in Rio</h2>
            <p>O Rock in Rio é um dos maiores festivais de música do mundo, com diversos gêneros musicais.</p>
        </section>
    </main>
</body>
</html>
