<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio de Janeiro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Rio de Janeiro!</h1>
            <img src="rio.png" alt="Rio de Janeiro">
        </div>
    </header>
    
    <nav>
        <ul class="menu">
            <li><a href="pontos_turisticos.html">Pontos Turísticos</a></li>
            <li><a href="praias.html">Praias</a></li>
            <li><a href="eventos.html">Eventos</a></li>
        </ul>
    </nav>
</body>
</html>
