<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos - Rio de Janeiro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Pontos Turísticos no Rio de Janeiro</h1>
    </header>

    <main>
        <section class="info-box">
            <img src="cristo.png" alt="Cristo Redentor">
            <h2>Cristo Redentor</h2>
            <p>O Cristo Redentor é uma das Sete Maravilhas do Mundo Moderno, localizado no morro do Corcovado.</p>
        </section>
        
        <section class="info-box">
            <img src="pao.png.webp" alt="Pão de Açúcar">
            <h2>Pão de Açúcar</h2>
            <p>O Pão de Açúcar é um ícone da cidade e oferece uma vista deslumbrante da Baía de Guanabara.</p>
        </section>
        
        <section class="info-box">
            <img src="jardim.png" alt="Jardim Botânico">
            <h2>Jardim Botânico</h2>
            <p>O Jardim Botânico do Rio de Janeiro é um belo espaço com uma grande variedade de plantas e árvores.</p>
        </section>
    </main>
</body>
</html>
