<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praias - Rio de Janeiro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Praias no Rio de Janeiro</h1>
    </header>

    <main>
        <section class="info-box">
            <img src="copaca.png" alt="Copacabana">
            <h2>Copacabana</h2>
            <p>Copacabana é uma das praias mais famosas e movimentadas do Brasil.</p>
        </section>
        
        <section class="info-box">
            <img src="ipanema.jpg" alt="Ipanema">
            <h2>Ipanema</h2>
            <p>Ipanema é conhecida pela sua bela paisagem e por ser frequentada por artistas.</p>
        </section>
        
        <section class="info-box">
            <img src="leblon.jpg" alt="Leblon">
            <h2>Leblon</h2>
            <p>Leblon é uma praia sofisticada e tranquila, frequentada principalmente por moradores locais.</p>
        </section>
    </main>
</body>
</html>
