body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #3b8d72;
    color: #fff;
    text-align: center;
    padding: 40px 0;
}

header h1 {
    margin-bottom: 20px;
}

header img {
    max-width: 100%;
    height: auto;
    max-height: 300px;
}

main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
}

.info-box {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    max-width: 300px;
    padding: 20px;
    text-align: center;
}

.info-box img {
    max-width: 100%;
    border-radius: 6px;
    margin-bottom: 15px;
}

.info-box h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.info-box p {
    font-size: 1em;
    color: #555;
}
