body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #3b8d72;
    color: #fff;
    text-align: center;
    padding: 40px 0;
}

header img {
    max-width: 100%;
    height: auto;
    max-height: 300px;
    margin-top: 20px;
    align-items: center;
}

nav {
    background-color: #333;
    text-align: center;
    padding: 10px 0;
    height: 110px;
}

.menu {
    list-style-type: none;
    padding: 0;
    display: inline-block;
}

.menu li {
    display: inline;
    margin: 0 20px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
    transition: color 0.3s;
}

.menu a:hover {
    color: #00ffaa;
}

/* Estilos específicos para as páginas de informações */

.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
}

.info-box {
    flex: 0 1 30%;
    padding: 20px;
    background-color: #f9f9f9;
    margin: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.info-box:hover {
    transform: scale(1.05);
}

.info-box img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.info-box h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.info-box p {
    font-size: 1em;
    color: #555;
}

@media (max-width: 768px) {
    .info-box {
        width: 80%;
    }
}
